PORT=5000
MONGO_URI=mongodb+srv://akifhasan28_db_user:akif28102003@jobboardcluster.uwcl4d6.mongodb.net/jobboard?retryWrites=true&w=majority

JWT_SECRET=3f92b7d8a0e149c4b7f49f8bcb6a2c5e6d3a1e4f8c0d92b5f8a7e3c9d5b0f1a2
